.nav{
    background: rgb(39, 39, 39);
    height: 30px;
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
}
.nav-title{
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    text-indent: 20px;
}
.nav-links{
    display: flex;
    color: transparent ;
    align-items: center;
    justify-content: space-around;

}
.nav-links a{
    color: white;
    padding: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 10px;
    text-decoration: none;
}
.nav-links button.btn{
    background:cyan;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    border: 2px solid black;
    box-shadow: 2px 3px black;


}