<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="#">
        <div>
            <label for="firstname">First Name: *</label>
            <input type="text" name="firstname" id="firstname">
        </div>
        <div>
            <label for="lastname">Last Name: *</label>
            <input type="text" name="lastname" id="lastname">
        </div>
        <div>
            <label for="email">Email Address: *</label>
            <input type="text" name="email" id="email">
        </div>
        <div>
            <label for="password">Password: *</label>
            <input type="password" name="password" id="password">
        </div>
        <div>
            <label for="cpassword">Confirm Password: *</label>
            <input type="password" name="cpassword" id="cpassword">
        </div>
        <div>
            <label for="dob">Birthday: </label>
            <input type="date" name="dob" id="dob">
        </div>
        <p>Gender Identity:</p>
        <div for="gender">
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="non-binary">
            <label for="non-binary">Non-binary</label>
            <input type="radio" name="gender" id="noanswer">
            <label for="noanswer">I prefer not to answer</label>
        </div>
        <div for="description">
            <p>A short description about myself:</p>
            <textarea name="description" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
            <label for="language">Favorite Language: </label>
            <select name="language" id="language">
                <option>Python</option>
                <option>JavaScript</option>
                <option>CSS</option>
                <option>HTML</option>
            </select>
        </div>
        <br>
        <div>
            <input type="checkbox" name="updates" id="updates">
            <label for="updates">Yes, I would like to receive periodic email updates</label>
        </div>
        <br>
        <input type="submit" value="Create Account">
        <p>* Indicates a required field</p>
    </form>
</body>
</html>