*{
    margin: 0px;
    padding: 0px;
}
.oval {
    width: 150px;
    height: 25px;
    /* border-style: solid; */
    border: 2px solid turquoise;
    border-radius: 30px;
    border-color: turquoise;
    margin: 50px 0px 0px 30px;
}
.oval p.search{
    color: turquoise;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 7px;
    font-style:bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
}

.circle {
    background-color: turquoise;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin: 10px 0px 0px 30px ;
}
.circle p.plus{
    color: white;
    text-align: center;
    font-size: 20px;
    /* vertical-align: 60px; */
    padding-top: 2px;
} 
.rectangle{
    background-color: rgb(86, 86, 255);
    margin: 10px 0px 0px 30px;
    width: 180px;
    height: 30px;
    border: 3px outset black;
    padding: 1px;
    box-shadow: 2px 2px;
}
.rectangle p.create{
    text-align: center;
    padding-top: 5px;
    color: white;
    font-family: sans-serif;
}
