<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Up</title>
    <link rel="stylesheet" href="Button_Up.css">
</head>
<body>

    <div class="oval">
        <p class="search">Search</p>
    </div>

    <div class="circle">
        <p class="plus">+</p>
    </div>

    <div class="rectangle">
        <p class="create">Create Account</p>
    </div>
</body>
</html>