<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCloud</title>
    <link rel="stylesheet" href="Text_Style.css">
</head>
<body>
    <div class="heading">
        <h1>My<span class="cloud">Cloud</span></h1>
    </div>
    
    <div class="middle">
        <h2>Completed Projects:</h2>
    </div>

    <div class="end">
        <h3>Contact Us</h3>
    </div>
    
</body>
</html>