/* removes margin and padding for everything */
/*can be used for text font also*/
*{
    margin: 0px;
    padding: 0px;
}


.heading h1 {
    background-color: black;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-indent: 15px;
}

.cloud {
    color:turquoise
}
.middle h2{
    background-color: rebeccapurple;
    color: white;
    text-align:center;
    font-family: sans-serif;
    font-size: medium; 
    font-style: italic;
    font-weight: lighter;
    height: 20px;
    margin-top: 5px;
    padding: 5px;
    
}
.end h3{
    background-color: rgb(164, 191, 226);
    color:darkblue;
    text-decoration: underline;
    text-align: right;
    font-family: sans-serif;
    font-size:small;
    height: 15px;
    margin-top: 5px;
    /* vertical-align: middle; */
    padding: 5px;
    /* padding-top: 0px; */
    
}
