.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    overflow: hidden;
    height: auto;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-left: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 0px 20px 20px 10px ;
    padding-right: 30px;

}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 8px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 0px 20px 0px 8px;
}
.row {
    display: flex;
}

